# com.zyolv.cloud

./: .gitignore  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/zyolv/cloud/entities/: CommonResult.java  UserEntity.java
api-commons/src/main/java/com/zyolv/cloud/utils/: EncryptUtil.java  UserUtil.java
article/: pom.xml
article/src/main/java/com/zyolv/cloud/: ArticleMain.java
article/src/main/java/com/zyolv/cloud/Mapper/: ArticleMapper.java  CollArticleMapper.java  RoleButtonsMapper.java  RoleRoutesMapper.java  UserArticleMapper.java
article/src/main/java/com/zyolv/cloud/config/: RedisConfig.java  ResouceServerConfig.java
article/src/main/java/com/zyolv/cloud/controller/: ArticleController.java  UserController.java
article/src/main/java/com/zyolv/cloud/entity/: Article.java  CollArticle.java  RoleButtons.java  RoleRoutes.java  UserArticle.java  UserInfo.java
article/src/main/java/com/zyolv/cloud/filter/: AuthenticationFilter.java
article/src/main/java/com/zyolv/cloud/handler/: CustomAccessDeniedHandler.java
article/src/main/java/com/zyolv/cloud/service/: ArticleService.java  UserArticleService.java  UserInfoService.java
article/src/main/java/com/zyolv/cloud/service/impl/: ArticleServiceImpl.java  UserArticleServiceImpl.java  UserInfoServiceImpl.java
article/src/main/resources/: application.yml
article/src/main/resources/mapper/: ArticleMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/zyolv/cloud/: GatewayMain.java
gateway/src/main/java/com/zyolv/cloud/config/: GatewayCorsConfiguration.java  SecurityConfig.java  TokenConfig.java
gateway/src/main/java/com/zyolv/cloud/filter/: GatewayFilterConfig.java
gateway/src/main/resources/: application.yml
role/: pom.xml
role/src/main/java/com/zyolv/cloud/: RoleMain.java
role/src/main/java/com/zyolv/cloud/config/: MybatisPlusConfig.java  TokenConfig.java
role/src/main/java/com/zyolv/cloud/controller/: PermissionController.java  RoleController.java  UserController.java
role/src/main/java/com/zyolv/cloud/entity/: PermissionEntity.java  RoleEntity.java
role/src/main/java/com/zyolv/cloud/mapper/: PerMapper.java  RoleMapper.java  UserMapper.java
role/src/main/java/com/zyolv/cloud/service/: PermissionService.java  RoleService.java  UserService.java
role/src/main/java/com/zyolv/cloud/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
role/src/main/resources/: application.yml
ueragenment/: pom.xml
ueragenment/src/main/java/com/zyolv/cloud/: UserAgenmentMain.java
ueragenment/src/main/java/com/zyolv/cloud/Controller/: AuthController.java  RedisTokenController.java  UserController.java
ueragenment/src/main/java/com/zyolv/cloud/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
ueragenment/src/main/java/com/zyolv/cloud/entity/: AuthTokenReq.java  PermissionEntry.java  RoleUser.java
ueragenment/src/main/java/com/zyolv/cloud/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
ueragenment/src/main/java/com/zyolv/cloud/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
ueragenment/src/main/java/com/zyolv/cloud/mapper/: PermissionMapper.java  RoleUserMapper.java  UserMapper.java
ueragenment/src/main/java/com/zyolv/cloud/service/: RoleUserService.java  UserService.java
ueragenment/src/main/java/com/zyolv/cloud/service/impl/: PermissionServiceImpl.java  RoleUserServiceImpl.java  SecurityUserDetailServiceImpl.java  UserServiceImpl.java
ueragenment/src/main/resources/: application.yml
ueragenment/src/main/resources/mapper/: PermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
